# react-crud

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chris/: ReactCrudApplication.java
src/main/java/com/chris/dao/: ItemDao.java
src/main/java/com/chris/dao/impl/: ItemDaoImpl.java
src/main/java/com/chris/domain/: Item.java
src/main/resources/db/migration/: V0__create_tables.sql  V1__insert_items.sql
src/test/java/com/chris/: ReactCrudApplicationTests.java
