spring.datasource.url=jdbc:mysql://localhost:3306/react-crud
spring.datasource.username=react-crud-user
spring.datasource.password=react-crud-user
spring.datasource.driver-class-name=com.mysql.jdbc.Driver